<html>
<head>
  <title>Sync</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div1 id="login_div" class="main-div">
    <h1><center>Sync Login</center></h1>
    <style>
      body{
        text-align:center;
        background-image: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
      linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
      linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
      }
      h1{
        color:#fcfcfc
      }
      div1 {
        background-image: linear-gradient(to bottom right,#5593f8, #c2e9fb);
        width: 1000px;
        border-radius: 7%;
        padding: 5px;
        border: 15px solid rgb(0, 119, 255)
        
      }
    </style>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />
    

    <button onclick="login()">Login To Account</button>
    <p></p>
    <a href="create.html"><button>Signup</button></a>
  </div1>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
    <button onclick="logout()">Logout</button>
  </div>



  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script src="secure.js"></script>
  <script src="index.js"></script>

</body>
</html>
